{
  "name": "saycast-hud",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^31.2.0"
  }
}
